/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwinStickCPP.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\TwinStickCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPP.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPPGameMode.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPPPawn.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPPProjectile.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPP.init.gen.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPPGameMode.gen.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPPPawn.gen.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\TwinStickCPPProjectile.gen.cpp.obj"
"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\Default.rc2.res"
/OUT:"C:\Users\cleme\Documents\ESGI\5A\UE4\TwinStickCPP\TwinStickCPP\Intermediate\Build\Win64\UE4Editor\Development\TwinStickCPP\UE4Editor-TwinStickCPP.lib"